<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservas</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    .header {
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .navbar {
        background-color: #333;
    }
    .navbar-brand, .navbar-nav .nav-link {
        color: #fff;
    }
    .section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
</style>
<header class="header">
    <img th:src="@{/images/top.jpg}"/>
</header>
<form method="post" action="/reservas">
    <input name="nombre" type="text"/>
    <input name="telefono" type="text"/>
    <input type="submit"/>
</form>

<footer>
    <div class="container">
        <p>&copy; 2024 Prenotare. Todos los derechos reservados.</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
