<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .header {
            position: static;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .navbar {
            background-color: rgb(243, 158, 217);
        }
        .navbar-brand, .navbar-nav .nav-link .nav-item {
            color: rgb(0, 0, 0);
        }
        .section {
            padding: 40px;
        }
        .btn-primary {
            background-color: rgb(243, 158, 217);
            color: #000;
            border: 1px rgb(243, 158, 217);
            margin-bottom: 20px;
        }
        footer {
            background-color: rgb(243, 158, 217);
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="header">
    <img th:src="@{/images/La Casita de Cerrito.jpg}" height="500" width="1000"/>
</header>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/reservas">Reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="inicio" class="section">
    <div class="container">
        <h2>¡Gracias por tu reserva!</h2>
        <p> Estos son los datos que nos has proporcionado:
            <br>
        Nombre: <span th:text="${m_nombre}"/>
            <br>
        Apellido: <span th:text="${m_apellido}"/>
            <br>
        Telefono: <span th:text="${m_telefono}"/>
            <br>
        Fecha de Entrada: <span th:text="${m_fechaE}"/>
            <br>
        Fecha de Salida: <span th:text="${m_fechaS}"/>
            <br>
        Cantidad de Personas: <span th:text="${m_cantidad}"/>
            <br>
        Observaciones: <span th:text="${m_observaciones}"/>
            <br>
        Requiere de presupuesto: <span th:text="${m_presupuesto}"/>
        </p>
        <span>Contactaremos contigo en </span>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; 2024 La Casita de Cerrito. Todos los derechos reservados.</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
